# Telegram bot settings
bot:
  token: 
  # Whitelist of authorized user IDs (list format)
  # Example: whitelist: [123456789, 987654321]
  whitelist: []
  welcome: # Welcome message

yandex:
  system_prompt:
  speech_api_key:
  model: ----
  index:
   - index1
   - index2
  bot_index:
   - bot_index1
   - bot_index2
  key: ----

user_default_index:
  538395029: fvta64h7544q5l8d8tma

ycloud:
  api_key:
  folder_id:

s3: 
  access_key:
  secret_key:
  bucket_name:

# MCP server configuration for b2b-inn-check
mcp:
  b2b_inn_check_url: https://db8dpojigk9h3car4mhs.58zke0qh.mcpgw.serverless.yandexcloud.net/sse
